// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6BAD6F60532C399F12D90645 /* Pods_WeathersApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAC49E48B0EEFA268B2B3389 /* Pods_WeathersApp.framework */; };
		A9830C501E0B12BB008C29E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9830C4A1E0B12BB008C29E5 /* Assets.xcassets */; };
		A9830C511E0B12BB008C29E5 /* ProximaNova-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A9830C4C1E0B12BB008C29E5 /* ProximaNova-Bold.otf */; };
		A9830C521E0B12BB008C29E5 /* ProximaNova-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = A9830C4D1E0B12BB008C29E5 /* ProximaNova-Light.otf */; };
		A9830C531E0B12BB008C29E5 /* ProximaNova-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = A9830C4E1E0B12BB008C29E5 /* ProximaNova-Regular.otf */; };
		A9830C541E0B12BB008C29E5 /* ProximaNova-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A9830C4F1E0B12BB008C29E5 /* ProximaNova-Semibold.otf */; };
		A9DFFEB51E0B0C600062DF83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9DFFEB31E0B0C600062DF83 /* Main.storyboard */; };
		A9DFFEBA1E0B0C600062DF83 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9DFFEB81E0B0C600062DF83 /* LaunchScreen.storyboard */; };
		A9DFFEC51E0B0C610062DF83 /* WeathersAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEC41E0B0C610062DF83 /* WeathersAppTests.swift */; };
		A9DFFED01E0B0C610062DF83 /* WeathersAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFECF1E0B0C610062DF83 /* WeathersAppUITests.swift */; };
		A9DFFEE81E0B0DB20062DF83 /* ForecastCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9DFFEDD1E0B0DB20062DF83 /* ForecastCell.xib */; };
		A9DFFEE91E0B0DB20062DF83 /* ForecastVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9DFFEDE1E0B0DB20062DF83 /* ForecastVC.xib */; };
		A9DFFEEA1E0B0DB20062DF83 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEDF1E0B0DB20062DF83 /* AppDelegate.swift */; };
		A9DFFEEB1E0B0DB20062DF83 /* ForecastVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEE01E0B0DB20062DF83 /* ForecastVC.swift */; };
		A9DFFEEC1E0B0DB20062DF83 /* AppTBC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEE11E0B0DB20062DF83 /* AppTBC.swift */; };
		A9DFFEED1E0B0DB20062DF83 /* TodayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEE21E0B0DB20062DF83 /* TodayVC.swift */; };
		A9DFFEEE1E0B0DB20062DF83 /* CurrentWeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEE31E0B0DB20062DF83 /* CurrentWeatherData.swift */; };
		A9DFFEEF1E0B0DB20062DF83 /* TodayVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9DFFEE41E0B0DB20062DF83 /* TodayVC.xib */; };
		A9DFFEF01E0B0DB20062DF83 /* ForecastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEE51E0B0DB20062DF83 /* ForecastCell.swift */; };
		A9DFFEF11E0B0DB20062DF83 /* WeatherIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEE61E0B0DB20062DF83 /* WeatherIcon.swift */; };
		A9DFFEF21E0B0DB20062DF83 /* ForecastWeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DFFEE71E0B0DB20062DF83 /* ForecastWeatherData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9DFFEC11E0B0C610062DF83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9DFFEA41E0B0C600062DF83 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9DFFEAB1E0B0C600062DF83;
			remoteInfo = WeathersApp;
		};
		A9DFFECC1E0B0C610062DF83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9DFFEA41E0B0C600062DF83 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9DFFEAB1E0B0C600062DF83;
			remoteInfo = WeathersApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		445E52C3E9E1570FF70B0E47 /* Pods-WeathersApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeathersApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeathersApp/Pods-WeathersApp.release.xcconfig"; sourceTree = "<group>"; };
		A9830C4A1E0B12BB008C29E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9830C4C1E0B12BB008C29E5 /* ProximaNova-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Bold.otf"; sourceTree = "<group>"; };
		A9830C4D1E0B12BB008C29E5 /* ProximaNova-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Light.otf"; sourceTree = "<group>"; };
		A9830C4E1E0B12BB008C29E5 /* ProximaNova-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.otf"; sourceTree = "<group>"; };
		A9830C4F1E0B12BB008C29E5 /* ProximaNova-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Semibold.otf"; sourceTree = "<group>"; };
		A9DFFEAC1E0B0C600062DF83 /* WeathersApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeathersApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9DFFEB41E0B0C600062DF83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9DFFEB91E0B0C600062DF83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9DFFEBB1E0B0C600062DF83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9DFFEC01E0B0C610062DF83 /* WeathersAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeathersAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9DFFEC41E0B0C610062DF83 /* WeathersAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeathersAppTests.swift; sourceTree = "<group>"; };
		A9DFFEC61E0B0C610062DF83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9DFFECB1E0B0C610062DF83 /* WeathersAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeathersAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9DFFECF1E0B0C610062DF83 /* WeathersAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeathersAppUITests.swift; sourceTree = "<group>"; };
		A9DFFED11E0B0C610062DF83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9DFFEDD1E0B0DB20062DF83 /* ForecastCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ForecastCell.xib; sourceTree = "<group>"; };
		A9DFFEDE1E0B0DB20062DF83 /* ForecastVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ForecastVC.xib; sourceTree = "<group>"; };
		A9DFFEDF1E0B0DB20062DF83 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9DFFEE01E0B0DB20062DF83 /* ForecastVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastVC.swift; sourceTree = "<group>"; };
		A9DFFEE11E0B0DB20062DF83 /* AppTBC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppTBC.swift; sourceTree = "<group>"; };
		A9DFFEE21E0B0DB20062DF83 /* TodayVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayVC.swift; sourceTree = "<group>"; };
		A9DFFEE31E0B0DB20062DF83 /* CurrentWeatherData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentWeatherData.swift; sourceTree = "<group>"; };
		A9DFFEE41E0B0DB20062DF83 /* TodayVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TodayVC.xib; sourceTree = "<group>"; };
		A9DFFEE51E0B0DB20062DF83 /* ForecastCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastCell.swift; sourceTree = "<group>"; };
		A9DFFEE61E0B0DB20062DF83 /* WeatherIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherIcon.swift; sourceTree = "<group>"; };
		A9DFFEE71E0B0DB20062DF83 /* ForecastWeatherData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastWeatherData.swift; sourceTree = "<group>"; };
		E217B13AD081522D523F805A /* Pods-WeathersApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeathersApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeathersApp/Pods-WeathersApp.debug.xcconfig"; sourceTree = "<group>"; };
		FAC49E48B0EEFA268B2B3389 /* Pods_WeathersApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeathersApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9DFFEA91E0B0C600062DF83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BAD6F60532C399F12D90645 /* Pods_WeathersApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DFFEBD1E0B0C610062DF83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DFFEC81E0B0C610062DF83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A1804BB21B0B8E22CDD1526 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAC49E48B0EEFA268B2B3389 /* Pods_WeathersApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		305319AF0DF29FF619D1F301 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E217B13AD081522D523F805A /* Pods-WeathersApp.debug.xcconfig */,
				445E52C3E9E1570FF70B0E47 /* Pods-WeathersApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A9830C4B1E0B12BB008C29E5 /* ProximaNova weather */ = {
			isa = PBXGroup;
			children = (
				A9830C4C1E0B12BB008C29E5 /* ProximaNova-Bold.otf */,
				A9830C4D1E0B12BB008C29E5 /* ProximaNova-Light.otf */,
				A9830C4E1E0B12BB008C29E5 /* ProximaNova-Regular.otf */,
				A9830C4F1E0B12BB008C29E5 /* ProximaNova-Semibold.otf */,
			);
			path = "ProximaNova weather";
			sourceTree = "<group>";
		};
		A9DFFEA31E0B0C600062DF83 = {
			isa = PBXGroup;
			children = (
				A9DFFEAE1E0B0C600062DF83 /* WeathersApp */,
				A9DFFEC31E0B0C610062DF83 /* WeathersAppTests */,
				A9DFFECE1E0B0C610062DF83 /* WeathersAppUITests */,
				A9DFFEAD1E0B0C600062DF83 /* Products */,
				305319AF0DF29FF619D1F301 /* Pods */,
				0A1804BB21B0B8E22CDD1526 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A9DFFEAD1E0B0C600062DF83 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9DFFEAC1E0B0C600062DF83 /* WeathersApp.app */,
				A9DFFEC01E0B0C610062DF83 /* WeathersAppTests.xctest */,
				A9DFFECB1E0B0C610062DF83 /* WeathersAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9DFFEAE1E0B0C600062DF83 /* WeathersApp */ = {
			isa = PBXGroup;
			children = (
				A9DFFEF51E0B0DBE0062DF83 /* Model */,
				A9DFFEF41E0B0DBB0062DF83 /* View */,
				A9DFFEF31E0B0DB80062DF83 /* Controller */,
				A9DFFEB81E0B0C600062DF83 /* LaunchScreen.storyboard */,
				A9DFFEBB1E0B0C600062DF83 /* Info.plist */,
			);
			path = WeathersApp;
			sourceTree = "<group>";
		};
		A9DFFEC31E0B0C610062DF83 /* WeathersAppTests */ = {
			isa = PBXGroup;
			children = (
				A9DFFEC41E0B0C610062DF83 /* WeathersAppTests.swift */,
				A9DFFEC61E0B0C610062DF83 /* Info.plist */,
			);
			path = WeathersAppTests;
			sourceTree = "<group>";
		};
		A9DFFECE1E0B0C610062DF83 /* WeathersAppUITests */ = {
			isa = PBXGroup;
			children = (
				A9DFFECF1E0B0C610062DF83 /* WeathersAppUITests.swift */,
				A9DFFED11E0B0C610062DF83 /* Info.plist */,
			);
			path = WeathersAppUITests;
			sourceTree = "<group>";
		};
		A9DFFEF31E0B0DB80062DF83 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A9DFFEE61E0B0DB20062DF83 /* WeatherIcon.swift */,
				A9DFFEE51E0B0DB20062DF83 /* ForecastCell.swift */,
				A9DFFEDF1E0B0DB20062DF83 /* AppDelegate.swift */,
				A9DFFEE01E0B0DB20062DF83 /* ForecastVC.swift */,
				A9DFFEE11E0B0DB20062DF83 /* AppTBC.swift */,
				A9DFFEE21E0B0DB20062DF83 /* TodayVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		A9DFFEF41E0B0DBB0062DF83 /* View */ = {
			isa = PBXGroup;
			children = (
				A9830C4A1E0B12BB008C29E5 /* Assets.xcassets */,
				A9830C4B1E0B12BB008C29E5 /* ProximaNova weather */,
				A9DFFEDD1E0B0DB20062DF83 /* ForecastCell.xib */,
				A9DFFEDE1E0B0DB20062DF83 /* ForecastVC.xib */,
				A9DFFEE41E0B0DB20062DF83 /* TodayVC.xib */,
				A9DFFEB31E0B0C600062DF83 /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		A9DFFEF51E0B0DBE0062DF83 /* Model */ = {
			isa = PBXGroup;
			children = (
				A9DFFEE71E0B0DB20062DF83 /* ForecastWeatherData.swift */,
				A9DFFEE31E0B0DB20062DF83 /* CurrentWeatherData.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9DFFEAB1E0B0C600062DF83 /* WeathersApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9DFFED41E0B0C610062DF83 /* Build configuration list for PBXNativeTarget "WeathersApp" */;
			buildPhases = (
				B32DEFE6F32A8341E53A58EF /* Check Pods Manifest.lock */,
				A9DFFEA81E0B0C600062DF83 /* Sources */,
				A9DFFEA91E0B0C600062DF83 /* Frameworks */,
				A9DFFEAA1E0B0C600062DF83 /* Resources */,
				5A54C45655F4808DDD1BB434 /* Embed Pods Frameworks */,
				49AA9EA734B2DAE752F50BE8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeathersApp;
			productName = WeathersApp;
			productReference = A9DFFEAC1E0B0C600062DF83 /* WeathersApp.app */;
			productType = "com.apple.product-type.application";
		};
		A9DFFEBF1E0B0C610062DF83 /* WeathersAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9DFFED71E0B0C610062DF83 /* Build configuration list for PBXNativeTarget "WeathersAppTests" */;
			buildPhases = (
				A9DFFEBC1E0B0C610062DF83 /* Sources */,
				A9DFFEBD1E0B0C610062DF83 /* Frameworks */,
				A9DFFEBE1E0B0C610062DF83 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9DFFEC21E0B0C610062DF83 /* PBXTargetDependency */,
			);
			name = WeathersAppTests;
			productName = WeathersAppTests;
			productReference = A9DFFEC01E0B0C610062DF83 /* WeathersAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A9DFFECA1E0B0C610062DF83 /* WeathersAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9DFFEDA1E0B0C610062DF83 /* Build configuration list for PBXNativeTarget "WeathersAppUITests" */;
			buildPhases = (
				A9DFFEC71E0B0C610062DF83 /* Sources */,
				A9DFFEC81E0B0C610062DF83 /* Frameworks */,
				A9DFFEC91E0B0C610062DF83 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9DFFECD1E0B0C610062DF83 /* PBXTargetDependency */,
			);
			name = WeathersAppUITests;
			productName = WeathersAppUITests;
			productReference = A9DFFECB1E0B0C610062DF83 /* WeathersAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9DFFEA41E0B0C600062DF83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jeroen Dunselman";
				TargetAttributes = {
					A9DFFEAB1E0B0C600062DF83 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 447M47227T;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					A9DFFEBF1E0B0C610062DF83 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 447M47227T;
						ProvisioningStyle = Automatic;
						TestTargetID = A9DFFEAB1E0B0C600062DF83;
					};
					A9DFFECA1E0B0C610062DF83 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 447M47227T;
						ProvisioningStyle = Automatic;
						TestTargetID = A9DFFEAB1E0B0C600062DF83;
					};
				};
			};
			buildConfigurationList = A9DFFEA71E0B0C600062DF83 /* Build configuration list for PBXProject "WeathersApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9DFFEA31E0B0C600062DF83;
			productRefGroup = A9DFFEAD1E0B0C600062DF83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9DFFEAB1E0B0C600062DF83 /* WeathersApp */,
				A9DFFEBF1E0B0C610062DF83 /* WeathersAppTests */,
				A9DFFECA1E0B0C610062DF83 /* WeathersAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9DFFEAA1E0B0C600062DF83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DFFEEF1E0B0DB20062DF83 /* TodayVC.xib in Resources */,
				A9DFFEBA1E0B0C600062DF83 /* LaunchScreen.storyboard in Resources */,
				A9830C531E0B12BB008C29E5 /* ProximaNova-Regular.otf in Resources */,
				A9830C511E0B12BB008C29E5 /* ProximaNova-Bold.otf in Resources */,
				A9DFFEE81E0B0DB20062DF83 /* ForecastCell.xib in Resources */,
				A9DFFEB51E0B0C600062DF83 /* Main.storyboard in Resources */,
				A9830C521E0B12BB008C29E5 /* ProximaNova-Light.otf in Resources */,
				A9830C541E0B12BB008C29E5 /* ProximaNova-Semibold.otf in Resources */,
				A9830C501E0B12BB008C29E5 /* Assets.xcassets in Resources */,
				A9DFFEE91E0B0DB20062DF83 /* ForecastVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DFFEBE1E0B0C610062DF83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DFFEC91E0B0C610062DF83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		49AA9EA734B2DAE752F50BE8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeathersApp/Pods-WeathersApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A54C45655F4808DDD1BB434 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeathersApp/Pods-WeathersApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B32DEFE6F32A8341E53A58EF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9DFFEA81E0B0C600062DF83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DFFEEA1E0B0DB20062DF83 /* AppDelegate.swift in Sources */,
				A9DFFEF11E0B0DB20062DF83 /* WeatherIcon.swift in Sources */,
				A9DFFEEC1E0B0DB20062DF83 /* AppTBC.swift in Sources */,
				A9DFFEEE1E0B0DB20062DF83 /* CurrentWeatherData.swift in Sources */,
				A9DFFEED1E0B0DB20062DF83 /* TodayVC.swift in Sources */,
				A9DFFEF21E0B0DB20062DF83 /* ForecastWeatherData.swift in Sources */,
				A9DFFEF01E0B0DB20062DF83 /* ForecastCell.swift in Sources */,
				A9DFFEEB1E0B0DB20062DF83 /* ForecastVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DFFEBC1E0B0C610062DF83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DFFEC51E0B0C610062DF83 /* WeathersAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9DFFEC71E0B0C610062DF83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DFFED01E0B0C610062DF83 /* WeathersAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9DFFEC21E0B0C610062DF83 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9DFFEAB1E0B0C600062DF83 /* WeathersApp */;
			targetProxy = A9DFFEC11E0B0C610062DF83 /* PBXContainerItemProxy */;
		};
		A9DFFECD1E0B0C610062DF83 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9DFFEAB1E0B0C600062DF83 /* WeathersApp */;
			targetProxy = A9DFFECC1E0B0C610062DF83 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9DFFEB31E0B0C600062DF83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9DFFEB41E0B0C600062DF83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9DFFEB81E0B0C600062DF83 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9DFFEB91E0B0C600062DF83 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9DFFED21E0B0C610062DF83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9DFFED31E0B0C610062DF83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9DFFED51E0B0C610062DF83 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E217B13AD081522D523F805A /* Pods-WeathersApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 447M47227T;
				INFOPLIST_FILE = WeathersApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.onomatopee.WeathersApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A9DFFED61E0B0C610062DF83 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 445E52C3E9E1570FF70B0E47 /* Pods-WeathersApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 447M47227T;
				INFOPLIST_FILE = WeathersApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.onomatopee.WeathersApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		A9DFFED81E0B0C610062DF83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 447M47227T;
				INFOPLIST_FILE = WeathersAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.onomatopee.WeathersAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeathersApp.app/WeathersApp";
			};
			name = Debug;
		};
		A9DFFED91E0B0C610062DF83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 447M47227T;
				INFOPLIST_FILE = WeathersAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.onomatopee.WeathersAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeathersApp.app/WeathersApp";
			};
			name = Release;
		};
		A9DFFEDB1E0B0C610062DF83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 447M47227T;
				INFOPLIST_FILE = WeathersAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.onomatopee.WeathersAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WeathersApp;
			};
			name = Debug;
		};
		A9DFFEDC1E0B0C610062DF83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 447M47227T;
				INFOPLIST_FILE = WeathersAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.onomatopee.WeathersAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WeathersApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9DFFEA71E0B0C600062DF83 /* Build configuration list for PBXProject "WeathersApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9DFFED21E0B0C610062DF83 /* Debug */,
				A9DFFED31E0B0C610062DF83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9DFFED41E0B0C610062DF83 /* Build configuration list for PBXNativeTarget "WeathersApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9DFFED51E0B0C610062DF83 /* Debug */,
				A9DFFED61E0B0C610062DF83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9DFFED71E0B0C610062DF83 /* Build configuration list for PBXNativeTarget "WeathersAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9DFFED81E0B0C610062DF83 /* Debug */,
				A9DFFED91E0B0C610062DF83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9DFFEDA1E0B0C610062DF83 /* Build configuration list for PBXNativeTarget "WeathersAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9DFFEDB1E0B0C610062DF83 /* Debug */,
				A9DFFEDC1E0B0C610062DF83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9DFFEA41E0B0C600062DF83 /* Project object */;
}
